# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/schooldb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username= root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# API error message
server.error.include-message=always
